{
    "cSpell.words": [
        "Belum",
        "Citra",
        "Diketahui",
        "Ekstraksi",
        "glcm",
        "Hasil",
        "kelas",
        "klasifikasi",
        "Mangga",
        "Matang",
        "pglcm",
        "Setengah",
        "Tidak"
    ]
}